.hero-image {

    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#2a2a2a8b,#f7832bad),url(../../assets/banner.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-items: center;


}

.hero-image:hover {
    transform: scale(0.98);
    box-shadow: 0 0 10px 5px rgb(0, 0, 0);

}

.about-section,
.vision-mission-section,
.gallery-section,
.footer {
    padding: 2rem;
    text-align: center;

}

.vision-mission-section {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;

}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery-images img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.footer {
    background-color: #2a2a2a;
    color: white;
    padding: 2rem;
}

.banner-container {
    margin: 60px 0px 0px 0px;
    position: relative;
    width: 100%;
    height: 1080px;
    margin: 10px auto;
    overflow: hidden;

}

.banner-container:hover .hero-image {
    filter: blur(3px);
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 1s ease-in;
    pointer-events: none;
}

.centered-part {
    display: block;
    font-size: 4rem;
    margin-top: 0.5rem;
    margin-left: 75px;
}

.below-part {
    display: block;
    font-size: 1rem;
    font-weight: lighter;
    margin-left: 175px;

}

.banner-container:hover .overlay-text {
    opacity: 1;
}

.info-cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.info-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 2rem;
    width: 300px;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #f7842b;
}

.info-card h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #ffffff;
}

.info-card p {
    font-size: 1rem;
    line-height: 1.6;
}